<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Strings do projeto-->
    <string name ="appTitulo">Calculadora IMC</string>
    <string name ="btnSet">Calcular IMC</string>
    <string name ="btnReset">Limpar</string>
    <string name ="btnSair">Fechar</string>
    <string name ="textResultado">- - - - - -</string>
    <string name ="textHintPeso">Entre com o peso: </string>
    <string name ="textHintAltura">Entre com a altura: </string>
    <string name ="textClassificacao1">Abaixo do peso</string>
    <string name ="textClassificacao2">Peso normal</string>
    <string name ="textClassificacao3">Sobrepeso</string>
    <string name ="textClassificacao4">Obesidade grau 1</string>
    <string name ="textClassificacao5">Obesidade grau 2</string>
    <string name ="textClassificacao6">Obesidade grau 3</string>
    <string name ="textMotivacional1">Seu corpo é único e forte! Cuide-se, alimente-se bem e celebre cada conquista!</string>
    <!--Strings do projeto-->

    <!--Cores do projeto-->
    <color name = "appColorVerdeEscuro">#006341</color>
    <color name = "appColorVerdeClaro">#00A859</color>
    <color name = "appColorCinzaEscuro">#4D4D4D</color>
    <color name = "appColorCinzaClaro">#B3B3B3</color>
    <color name = "appColorBranco">#FFFFFF</color>
    <!--Cores do projeto-->

</resources>